<?xml version='1.0'?>
<sdf version='1.3'>
  <model name='valve'>
    <static>true</static>
    <link name='link'>
      <collision name="collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://vrc_valve/meshes/vrc_valve.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
