<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Peg Board">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pegboard/meshes/pegboard.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pegboard/meshes/pegboard.dae</uri>
            <scale>0.33 0.33 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
