<?xml version="1.0"?>
<sdf version="1.3">
  <model name="starting_pen">
    <static>true</static>
    <pose>-2.0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="back_collision">
        <geometry>
          <box>
            <size>0.2 6 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_visual">
        <geometry>
          <box>
            <size>0.2 6 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>

      <collision name="left_collision">
        <pose>1.4 -3.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.2 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_visual_lower">
        <pose>1.4 -3.1 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.2 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>

      <collision name="right_collision">
        <pose>1.4 3.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.2 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_visual">
        <pose>1.4 3.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>3 0.2 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>

      <collision name="front_right_collision">
        <pose>2.9 2.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_right_visual">
        <pose>2.9 2.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>

      <collision name="front_left_collision">
        <pose>2.9 -2.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_left_visual">
        <pose>2.9 -2.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>

      <collision name="front_collision">
        <pose>5.0 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.2 4 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_visual">
        <pose>5.0 0 0 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.2 4 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/drc_qual.material</uri>
            <name>DRCQual/WarningWall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
