<?xml version="1.0"?>
<sdf version="1.3">

  <model name="gate">
    <static>true</static>
    <pose>0 0 1.0 0 0 0</pose>
    <link name="link">
      <collision name="right_collision">
        <pose>0 -1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_visual">
        <pose>0 -1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0</ambient>
          <diffuse>1 0 0 0</diffuse>
          <emissive>.2 0 0 0</emissive>
          <specular>.1 .1 .1 0</specular>
        </material>
      </visual>

      <collision name="left_collision">
        <pose>0 1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_visual">
        <pose>0 1.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 0</ambient>
          <diffuse>0 0 1 0</diffuse>
          <emissive>0 0 .2 0</emissive>
          <specular>.1 .1 .1 0</specular>
        </material>
      </visual>

      <collision name="top_collision">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0</ambient>
          <diffuse>1 0 0 0</diffuse>
          <emissive>.2 0 0 0</emissive>
          <specular>.1 .1 .1 0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
