<?xml version="1.0"?>
<sdf version="1.3">
  <model name="arrow_wall">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="front_collision">
        <pose>6.0 -1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 4.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_visual">
        <pose>6.0 -1 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://arrow_wall/meshes/arrow_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
