<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>model://grass_plane</uri>
    </include>

    <include>
      <uri>model://orange_barrel</uri>
      <name>barrel_1</name>
      <pose>30 -1.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://orange_barrel</uri>
      <name>barrel_2</name>
      <pose>60 1.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://orange_barrel</uri>
      <name>barrel_3</name>
      <pose>108 5 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://gate</uri>
      <pose>210 105 1.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-13 0 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>start_gate</name>
      <pose>-10 0 1.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://low_poly_golf_cart</uri>
      <pose>0 -2 0 0 0 0</pose>
    </include>

    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>

  </world>
</sdf>
