<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-14 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb_2">
      <cast_shadows>false</cast_shadows>
      <pose>-2 -4 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-13 0 2.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>start_gate</name>
      <pose>-10 0 2.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <static>true</static>
      <pose>-0.82 -2.08 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://vrc_firehose</uri>
      <!--<pose>-2.8 -2.0 1.1 0 0 0</pose>-->
      <pose> -0.67318 -1.31452 1.03 0.04 -1.24 1.5707</pose> 
    </include>

    <include>
      <uri>model://vrc_standpipe</uri>
      <pose>-1.95 -1.6 1.2 -1.5707 0 0</pose>
    </include>

    <include>
      <uri>model://vrc_valve</uri>
      <pose>-2.55 -1.38 1.2 -1.5707 0 0</pose>
    </include>

    <model name="valve_attachment">
      <static>true</static>
      <pose>-2.55 -1.10 1.2 1.5707 0 0</pose>
      <link name="link">
        <collision name="collision_1">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_1">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
-->

    <model name="wall">
      <static>true</static>
      <pose>-2 -1 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 4.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 4.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
