<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.2 0.0 -1.0</direction>
    </light>

    <include>
      <uri>model://vrc_heightmap</uri>
    </include>

    <include>
      <uri>model://starting_pen</uri>
      <pose>0 -62 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>start_gate</name>
      <pose>0 -59 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_1</name>
      <pose>0 -36 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_2</name>
      <pose>0 -22 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_3</name>
      <pose>0 -5 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_4</name>
      <pose>-22 27 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_5</name>
      <pose>-22 68 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_6</name>
      <pose>0 134 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate_7</name>
      <pose>0 152 2.0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://platform_4</uri>
      <pose>0 -51 0.05 0 0 0</pose>
    </include>

    <!--
    <model name="start_platform">
      <static>true</static>
      <pose>0 -51 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 30 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
-->

    <plugin filename="libRubblePlugin.so" name="rubble">
      <bottom_right>-2.2 140 0.0</bottom_right>
      <top_left>2.2 150 0.4</top_left>
      <min_size>0.05 0.05 0.05</min_size>
      <max_size>0.2 0.2 0.2</max_size>
      <min_mass>0.1</min_mass>
      <max_mass>1.0</max_mass>
      <count>50</count>
    </plugin>

  </world>
</sdf>
