<?xml version='1.0'?>
<sdf version='1.3'>
  <world name='default'>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>

      <pose>7.5 -7 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ladder -->
    <include>
      <uri>model://ladder</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A platform -->
    <include>
      <uri>model://platform_3</uri>
      <pose>1.0 1.5 1.4 0 0 0</pose>
    </include>

  </world>
</sdf>
