<?xml version='1.0'?>
<sdf version='1.3'>
  <world name='default'>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.2 0.0 -1.0</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://table</uri>
    </include>

    <include>
      <uri>model://pegboard</uri>
      <pose>0.17 -0.07 1.37 1.5707 1.5707 0</pose>
    </include>

    <model name="cylinder">
      <pose>-0.33 0.214 1.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box">
      <pose>0.33 0.214 1.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ramp">
      <static>true</static>
      <pose>0.11 -0.33 1.21 .28 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.5 0.02</size>
            </box>
          </geometry>
        </visual>

        <collision name="collision1">
          <pose>0.2 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual1">
          <pose>0.2 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.1</size>
            </box>
          </geometry>
        </visual>

        <collision name="collision2">
          <pose>-0.2 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual2">
          <pose>-0.2 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.1</size>
            </box>
          </geometry>
        </visual>

        <collision name="collision3">
          <pose>0 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual3">
          <pose>0 -0.25 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.2</size>
            </box>
          </geometry>
        </visual>



      </link>
    </model>


  </world>
</sdf>
