<?xml version='1.0'?>
<sdf version='1.3'>
  <world name='default'>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.2 0.0 -1.0</direction>
    </light>

    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>

      <pose>7.5 -7 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="starting_pen">
      <static>true</static>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="back_collision">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <geometry>
            <box>
              <size>0.2 6 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>1.4 -3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual_lower">
          <pose>1.4 -3.1 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="right_collision">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>1.4 3.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="front_right_collision">
          <pose>2.9 2.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_right_visual">
          <pose>2.9 2.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

        <collision name="front_left_collision">
          <pose>2.9 -2.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_visual">
          <pose>2.9 -2.1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/WarningWall</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- Start Gate -->
    <model name="gate0">
      <static>true</static>
      <pose>1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- First Gate -->
    <model name="gate1">
      <static>true</static>
      <pose>4 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second Gate -->
    <model name="gate2">
      <static>true</static>
      <pose>8 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Third Gate -->
    <model name="gate3">
      <static>true</static>
      <pose>12 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Fourth Gate -->
    <model name="gate4">
      <static>true</static>
      <pose>16 -4.5 1.5 0 0 -1.5707</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Gate 4 Block -->
    <model name="gate4_block">
      <static>true</static>
      <pose>16 -4.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 .8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.2 .8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Fifth Gate -->
    <model name="gate5">
      <static>true</static>
      <pose>10 -11 1.0 0 0 0</pose>
      <link name="link">
        <collision name="right_collision">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="left_collision">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>0 1.0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0</ambient>
            <diffuse>0 0 1 0</diffuse>
            <emissive>0 0 .2 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

        <collision name="top_collision">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0</ambient>
            <diffuse>1 0 0 0</diffuse>
            <emissive>.2 0 0 0</emissive>
            <specular>.1 .1 .1 0</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Box Obstacle 1 -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>4.4 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box Obstacle 2 -->
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>8 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_step">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step">
          <pose>0 0 0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- stairs 1 -->
    <model name="stairs_1">
      <static>true</static>
      <pose>12 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision_step_1">
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_1">
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_step_2">
          <pose>0.4 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_2">
          <pose>0.4 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_step_3">
          <pose>0.8 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_3">
          <pose>0.8 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_step_4">
          <pose>1.2 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_step_4">
          <pose>1.2 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- landing -->
    <model name="landing">
      <static>true</static>
      <pose>13.9 0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision_1">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_1">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_2">
          <pose>1.0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_2">
          <pose>1.0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>

        <collision name="collision_3">
          <pose>2.0 -0.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_3">
          <pose>2.0 -0.5 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_1">
      <static>true</static>
      <pose>15.6 -2.23 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_1a">
      <static>true</static>
      <pose>16.3 -2.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_2">
      <static>true</static>
      <pose>15.8 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- cylindrical platform -->
    <model name="platform_3">
      <static>true</static>
      <pose>15.8 -4.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_4">
      <static>true</static>
      <pose>15.8 -5.0 0.85 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_5">
      <static>true</static>
      <pose>15.8 -6.2 1.0 -0.2 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="platform_6">
      <static>true</static>
      <pose>15.8 -9.3 1.18 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 4.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 4.0 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <pose>16.3 -9.3 2.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

<!--
    <model name="wall_7">
      <static>true</static>
      <pose>15.3 -9.3 2.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.0 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlate</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
-->

    <model name="tunnel_obstacle_1">
      <static>true</static>
      <pose>16.0 -7.67 1.31 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="tunnel_obstacle_2">
      <static>true</static>
      <pose>15.57 -8.39 1.31 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="tunnel_obstacle_3">
      <static>true</static>
      <pose>15.57 -9.0 1.33 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="tunnel_obstacle_4">
      <static>true</static>
      <pose>15.7 -10 1.3 0 0 1.5707</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_down">
      <static>true</static>
      <pose>13 -11.0 0.56 0 -0.244 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/drc_qual.material</uri>
              <name>DRCQual/MetalPlateRamp</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
